# base-microservice

./: README.md  docker-compose.yml  logstash.conf
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/microservice/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/microservice/account_service/common/: Gender.java  Platform.java  TokenType.java  UserStatus.java  UserType.java
account-service/src/main/java/com/microservice/account_service/config/: OpenApiConfig.java
account-service/src/main/java/com/microservice/account_service/controller/: UserController.java
account-service/src/main/java/com/microservice/account_service/model/: Permission.java  Role.java  User.java
account-service/src/main/java/com/microservice/account_service/repositories/: UserRepositories.java  UserRepository.java
account-service/src/main/java/com/microservice/account_service/services/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/api_gateway/config/: ApiRequestFilterMiddleWare.java  RedisConfig.java
api-gateway/src/main/java/com/microservice/api_gateway/routes/: Routes.java
api-gateway/src/main/java/com/microservice/api_gateway/service/: VerifyToken.java
api-gateway/src/main/proto/: VerifyTokenService.proto
api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
authentication-service/: Dockerfile  docker-compose.yml  pom.xml
authentication-service/src/main/java/com/microservice/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/microservice/authentication_service/common/: Gender.java  Platform.java  TokenType.java  UserStatus.java  UserType.java
authentication-service/src/main/java/com/microservice/authentication_service/config/: AppConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java
authentication-service/src/main/java/com/microservice/authentication_service/controller/: AuthenticationController.java
authentication-service/src/main/java/com/microservice/authentication_service/controller/request/: LoginRequest.java  RegisterRequest.java
authentication-service/src/main/java/com/microservice/authentication_service/controller/response/: TokenResponse.java
authentication-service/src/main/java/com/microservice/authentication_service/exception/: ErrorResponse.java  GlobalException.java  InvalidDataException.java
authentication-service/src/main/java/com/microservice/authentication_service/model/: BaseEntity.java  Group.java  GroupHasUser.java  Permission.java  RedisToken.java  Role.java  RoleHasPermission.java  User.java  UserHasRole.java
authentication-service/src/main/java/com/microservice/authentication_service/repositories/: GroupHasUserRepository.java  GroupRepository.java  PermissionRepository.java  RoleHasPermissionRepositoriy.java  RoleRepository.java  TokenRepository.java  UserHasRoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/microservice/authentication_service/service/: AuthenticationService.java  JwtService.java  UserService.java
authentication-service/src/main/java/com/microservice/authentication_service/service/grpc/: VerifyTokenGrpc.java
authentication-service/src/main/java/com/microservice/authentication_service/service/implement/: AuthenServiceImplement.java  JwtServiceImplement.java  UserServiceImplement.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/microservice/authentication_service/: AuthenticationServiceApplicationTests.java
batch-service/: Dockerfile  pom.xml
batch-service/src/main/java/com/microservice/batch_service/: BatchServiceApplication.java
batch-service/src/test/java/com/microservice/batch_service/: BatchServiceApplicationTests.java
inventory-service/: pom.xml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/microservice/mail_service/: MailServiceApplication.java
mail-service/src/test/java/com/microservice/mail_service/: MailServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservice/notification_service/config/: AppConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/microservice/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/microservice/notification_service/service/: OneSignalService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservice/order_service/common/: OrderStatus.java
order-service/src/main/java/com/microservice/order_service/config/: AppConfig.java  KafkaConsumer.java  KafkaProducer.java  SpringFoxConfig.java
order-service/src/main/java/com/microservice/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservice/order_service/exception/: GlobalException.java
order-service/src/main/java/com/microservice/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/microservice/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/microservice/payment_service/common/: PaymentStatus.java
payment-service/src/main/java/com/microservice/payment_service/config/: AppConfig.java  KafkaConsumer.java  KafkaProducer.java  SpringFoxConfig.java
payment-service/src/main/java/com/microservice/payment_service/controller/: PaymentController.java  (+1 more)
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservice/product_service/: ProductServiceImplApplicationTests.java
(+26 files in other folders)
