input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["spring-logs"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}
